<!DOCTYPE HTML>
<html>
<head>
<title>Rocket</title>
</head>
<body>
<!--just needed for development!
<span id='x'></span> X <span id='y'></span> Y
-->
<div id='game_object' style='position: relative'>
<canvas width='800px' height='600px' id='background_canvas' style='background: gray; position: absolute; top: 0px; left: 0px;'></canvas>
<canvas width='800px' height='600px' id='main_canvas' style='position: absolute; top: 0px; left: 0px;' onclick='mouse(event)'>Leider kann dieser Browser das Spiel nicht ausfhren!</canvas>
</div>
<script type="text/javascript" src='game.js'></script>
<hr width="800px" size="600px" align="left">
<div class="spoiler">
	<div class="smallfont"> 

			<p align="left">
				<input type="button" style="height: 0px; width: 100px; border: 0 none; background-color: transparent;">
			<input type="button" value="^" onclick="keypresser(0);" style="height: 50px; width: 100px">

				<input type="button" style="height: 0px; width: 100px; border: 0 none; background-color: transparent;">
				<input type="button" style="height: 0px; width: 100px; border: 0 none; background-color: transparent;">
				<input type="button" style="height: 0px; width: 100px; border: 0 none; background-color: transparent;">

			<br>
			<input type="button" value="<" onclick="keypresser(1);" style="height: 50px; width: 100px">
			<input type="button" value="||" onclick="keypresser(6);" style="height: 50px; width: 100px">
			<input type="button" value=">" onclick="keypresser(3);" style="height: 50px; width: 100px">
			
				<input type="button" style="height: 0px; width: 100px; border: 0 none; background-color: transparent;">

			<input type="button" value="A" onclick="keypresser(4);" style="height: 50px; width: 100px">
			<input type="button" value="S" onclick="keypresser(5);" style="height: 50px; width: 100px">
			<br>
				<input type="button" style="height: 0px; width: 100px; border: 0 none; background-color: transparent;">
			<input type="button" value="," onclick="keypresser(2);" style="height: 50px; width: 100px">

				<input type="button" style="height: 0px; width: 100px; border: 0 none; background-color: transparent;">
				<input type="button" style="height: 0px; width: 100px; border: 0 none; background-color: transparent;">
				<input type="button" style="height: 0px; width: 100px; border: 0 none; background-color: transparent;">

			</p>

				<hr width="800px" size="0px" align="left">

			<input class="button" value="Show" style="margin: 0px; padding: 0px; width: 45px; font-size: 10px;" onclick="if 

(this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { 

this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Hide'; 

} else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; 

this.value = 'Show'; }" type="button">
	</div>
	<div class="alt2">
		<div style="display: none;">
		<br>
			<div>
				
				<iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/43792988&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe>
				<!--original one-->
				<iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/39749997&amp;auto_play=true&amp;hide_related=true&amp;visual=true"></iframe>

			</div>
		</div>

	</div>
</div>


<!-- conroles for Android/iOS-->
</body>
</html>