<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' id='viewport' content='width=device-width, target-densitydpi=device-dpi, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'/>

		<style>
			body{ background-color: #161616}
			#banner
			{
				text-align: center;
				height: 96px;
				width: 80%;
				color: #0f6;
				background-color: #000;
				font-size: 80px;
				position: fixed;
				top: 0;
				left: 0;
			}
			
			#userin
			{
				font-size: 128px;
				margin-bottom: 0px;
				position: fixed;
				bottom: 0;
				width: 89%;
				left: 0;
			}

			#clear
			{
				font-size: 128px;
				margin-bottom: 0px;
				margin-left: 90%;
				position: fixed;
				bottom: 0;
				width: 10%;
				left: 0;
			}

			#exit_button
			{
				color: #0f6;
				font-size: 80px;
				margin-left: 80%;
				position: fixed;
				float: left;
				top: 0;
				left: 0;
				width: 20%;
				background-color: #000;
				border: 0 none;
			}

			#userin_box
			{
				position: relative;
			}

			#output
			{
				width: 100%;
				left: 0;
				margin-top: 100px;
				margin-bottom: 100px;
				font-size: 64px;
				color: #0f6;
			}
		</style>

		<script>
			var droid = new Android();
			function postInput(input) {
				if(event.keyCode == 13)
					droid.eventPost( 'line', input );
			}

			function exit_arisu() {
				droid.eventPost( 'line', 'exit' );
			}

			droid.registerCallback('stdout', function(e) {
				document.getElementById('output').innerHTML = e.data;
			});

			function clear_text() {
				document.getElementById('userin').value = '';
			}
		</script>
	</head>
	<body>
		<div id='banner'>
			Arisu AI
		</div>
		<input id='exit_button' type='button' onclick='exit_arisu()' value='exit'>
		
		<div id='output'>
		</div>

		<td valign="bottom">
			<input id='userin' type='text' spellcheck='false' autofocus='autofocus' onkeyup='postInput(this.value)'>
			<input id='clear' type='button' value='x' onclick='clear_text()'>
		</td>
	</body>
<html>